<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">

<STYLE>

body{
font-family: Arial, Helvetica, sans-serif;
background-color: #02a4ee;
color: #f3034f;
}

header{
background-color: #a2e408;
color: white;
text-align: center;
padding: 30px;
}

div{
background-color: #333;
text-align: center;
padding: 15px;
}

main{
width: 80%;
margin: 30px auto;
}

article{
background-color: rgb(11, 249, 39);
padding: 20px;
margin-bottom: 20px;

border-radius: 8px;
}

footer{
background-color: #f70404;
color: rgb(201, 8, 179);
text-align: center;
padding: 20px;
}

</STYLE>

<meta name="viewport" content="width=device-width, initial-
scale=1.0">

<title>Meu Blog</title>

</head>
<body>
<header>
<h1>Meu blog tech</h1>
<h1>Colocar nome integrantes aqui</h1>
<p>Vou compartilhar conhecimentos sobre tecnologia e
programação</p>

</header>

<div>
<a href= "index.html" >Link</a>
<a href= "index.html" >Link</a>
</div>

<main>

<article>
<h2> Meu primeiro post</h2>
<h3>Por: nome do autor</h3>
<p> Colocar algo relacionado a

tecnologia</p>

</article>

<article>
<h2>Meu segundo post</h2>
<h3>Por: nome do autor</h3>
<p> Colocar algo relacionado a

tecnologia</p>

</article>

</main>

<footer>
<p>Colegio Estadual Guaraituba Colombo-PR</p>

</footer>

</body>

</html>